VITE_FIREBASE_API_KEY=AIzaSyALVV_mlfk9LNcYuULENN6-cS4OQhoXsa4
VITE_FIREBASE_AUTH_DOMAIN=dreamme-stage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dreamme-stage
VITE_FIREBASE_STORAGE_BUCKET=dreamme-stage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=256516937659
VITE_FIREBASE_APP_ID=1:256516937659:web:212a4354acdcca914c169e
VITE_FIREBASE_MEASUREMENT_ID=G-BWEFN3G1LG 